#Generated by VisualGDB project wizard. 
#Feel free to modify any flags you want
#Visit http://visualgdb.com/makefiles for more details

QT       += network core gui webkit widgets

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets webkit

#TARGET = QtTestPi1
#TEMPLATE = app

include($$lower($$join(CONFIGNAME,,,.pro)))

OBJECTS_DIR = $$DESTDIR
MOC_DIR = $$DESTDIR
RCC_DIR = $$DESTDIR
UI_DIR = $$DESTDIR

#QEOHOME = $$(QEO_HOME)
QEOHOME=C:\QeoSDK
QEO_HOME=C:\QeoSDK
isEmpty(QEOHOME) {
    error(\"QEO_HOME\" not set)
}

TEMPLATE = app

TARGET = sample-qwebview
#PLATFORM = i686-linux
PLATFORM = arm-linux-gnueabihf

INCLUDEPATH += \
    $(QEO_HOME)/c/include \
    $(QEO_HOME)/c/platform/include 

SOURCES += html5applicationviewer/html5applicationviewer.cpp src/main.cpp src/otcdialog.cpp src/QeoMessagingHelper.cpp src/qeowebviewjavascriptinterface.cpp

HEADERS += html5applicationviewer/html5applicationviewer.h src/otcdialog.h src/QeoMessagingHelper.h src/qeowebviewjavascriptinterface.h
#HEADERS += src/otcdialog.h src/qeowebviewjavascriptinterface.h

DEFINES += QT_NO_DEBUG_OUTPUT

#QMAKE_CXXFLAGS += -m32
#QMAKE_LFLAGS += -m32 -Wl,-rpath,$(QEO_HOME)/c/lib/$$PLATFORM
QMAKE_LFLAGS += -Wl,-rpath,../../../../../../home/pi/QeoSDK-0.16.0/c/lib/arm-linux-gnueabihf

LIBS = -L$(QEO_HOME)/c/lib/$$PLATFORM -L../../../../../../home/pi/QeoSDK-0.16.0/c/lib/arm-linux-gnueabihf -lqeo -lqeoutil

FORMS += res/otcdialog.ui

# Please do not modify the following two lines. Required for deployment.
include(html5applicationviewer/html5applicationviewer.pri)
qtcAddDeployment()
